# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/thanima-attendance

# JWT Secret (change in production!)
JWT_SECRET=thanima-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Redis (optional, for caching)
REDIS_URL=redis://localhost:6379

# QR Code Encryption Key (32 bytes for AES-256, use a secure random string)
QR_ENCRYPTION_KEY=your-32-character-encryption-key

# Default Admin Credentials, update this value while seeding the username and passwords
USERNAME_DEF=def_cred 
PASSWORD_DEF=def_cred
